# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), NO-IR, AUTO-BW
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), AUTO-BW
	# Channel 52 - 64
	#(5250 - 5330 @ 80), (20), NO-IR, DFS, AUTO-BW
	# Channel 100 - 144
	#(5490 - 5730 @ 160), (20), NO-IR, DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), NO-IR
	# IEEE 802.11ad (60GHz), channels 1..3
	#(57240 - 63720 @ 2160), (0)

# Source:
# https://www.ic.gc.ca/eic/site/smt-gst.nsf/vwapj/rss-247-i2-e.pdf/$file/rss-247-i2-e.pdf
country CA: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5150 - 5250 @ 80), (23), NO-OUTDOOR, AUTO-BW
#	(5250 - 5350 @ 80), (24), DFS, AUTO-BW
#	(5490 - 5730 @ 80), (24), DFS
#	(5490 - 5600 @ 80), (24), DFS
#	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	# 5.15 ~ 5.25 GHz: 30 dBm for master mode, 23 dBm for clients
	(5170 - 5250 @ 80), (23), AUTO-BW
#	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
#	(5490 - 5730 @ 160), (23), DFS
	(5735 - 5835 @ 80), (30)
	# 60g band
	# reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	# channels 1,2,3, EIRP=40dBm(43dBm peak)
	#(57240 - 63720 @ 2160), (40)

country MX: DFS-FCC
	(2402 - 2472 @ 40), (20)
	(5170 - 5250 @ 80), (17), AUTO-BW
#	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
#	(5490 - 5590 @ 80), (24), DFS
#	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)

